#############################################################################
#
# makefile.shared common settings and link to bmptk/makefile.inc
#
# (c) Wouter van Ooijen (www.voti.nl) 2017
#
# This file is in the public domain.
# 
#############################################################################


# add Catch
SEARCH            += ../../../libraries/Catch2/single_include/catch2

# add internal communication module
internal_comm 	  ?= ../../../libraries/internal_communication
include 		  $(internal_comm)/Makefile.inc

# add hwlib
HWLIB             ?= ../../../libraries/hwlib
include           $(HWLIB)/Makefile.inc

# set BMPTK to the bmptk subdirectory
BMPTK := ../../../programs/bmptk

# Defer to the bmptk/Makefile.inc to do the work
include $(BMPTK)/Makefile.inc