#############################################################################
#
# makefile.due common settings for Arduino Due projects
#
# (c) Wouter van Ooijen (www.voti.nl) 2017
#
# This file is in the public domain.
# 
#############################################################################

#add I2C_library
I2C               ?= ../../../libraries/I2C_library
include $(I2C)/Makefile.inc

# settings for Arduino Due projects
TARGET            ?= arduino_due
SERIAL_PORT       ?= COM3
CONSOLE_BAUDRATE  ?= 2400
STACK_SIZE        ?= 81920
HEAP              ?= BMPTK

# defer to the Makefile.link
include           $(RELATIVE)/Makefile.link

